<html>
  <head>
    <title>My blog</title>
    <link
      href="/Users/alyshakyladosdos/Dev-Academy/Alysha-Dosdos.github.io/styles/main.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <h1>Alysha's Blog</h1>
    <h3>Where I showcase my awesome <a href="#link">skills</a></h3>
    <p>It will eventually contain a list of links to all my blogs.</p>
    <a href="https://alysha-dosdos.github.io/blog/te-houtaewa-template.html"
      >Te Houtaewa</a
    >
    <div>
      <style>
        img {
          max-width: 10%;
          height: auto;
        }
      </style>
      <img
        src="https://scontent.fakl1-4.fna.fbcdn.net/v/t1.15752-9/451712895_1215008839843365_6405487723020795_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=9f807c&_nc_ohc=bpEiD48OibkQ7kNvgEMEBCh&_nc_ht=scontent.fakl1-4.fna&oh=03_Q7cD1QEjMNowXdJITVzz4qURA8AosPGK8kKpyGw5pkhU4elt2Q&oe=66D17426"
        alt="Awesome photo"
      />
    </div>
    <input type="text" placeholder="Stuff" />
    <p id="link">Reason's why I'm cool:</p>
    <ul>
      <li>cute</li>
      <li>awesome</li>
      <li>best</li>
    </ul>
  </body>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</html>
